default:
  tags:
    - docker
  # Image from https://hub.docker.com/_/gcc/ based on Debian
  image: gcc

autoconf:
  stage: build
  before_script:
    - apt-get update &&
      apt-get install -y zip doxygen
  script:
    - ./autogen.sh
    - ./configure
    - make
    - make distcheck

cmake:
  stage: build
  before_script:
    - apt-get update &&
      apt-get install -y cmake ninja-build
  script:
    - mkdir build
    - cmake -S . -B build -G "Ninja" -DCMAKE_BUILD_TYPE=Release -DOPUS_BUILD_TESTING=ON -DOPUS_BUILD_PROGRAMS=ON
    - cmake --build build
    - cd build && ctest --output-on-failure

.unix:
  stage: build
  script:
    - make -f Makefile.unix ${FLAGS}
    - make -f Makefile.unix ${FLAGS} check
    - make -f Makefile.unix ${FLAGS} clean

unix.float:
  extends: .make

unix.float.lrintf:
  extends: .make
  variables:
    CFLAGS: -DHAVE_LRINTF

unix.float.vararrays:
  extends: .make
  variables:
    CFLAGS: -DVAR_ARRAYS

unix.fixed:
  extends: .make
  variables:
    FLAGS: FIXED_POINT=1

unix.fixed.vararrays:
  extends: .make
  variables:
    FLAGS: FIXED_POINT=1
    CFLAGS: -DVAR_ARRAYS
